# jsonrpc-sample

./: .gitignore  README.md  jsonrpc-sample.sln
src/Custom.Business/: BusinessObjectProvider.cs  Class1.cs  Custom.Business.csproj  EmployeeBusinessObject.cs  TBusinessObjectProvider.cs  TEmployeeBusinessObject.cs  TEmployeeObject.cs
src/Custom.Define/: Custom.Define.csproj
src/Custom.Define/Api/: HelloArgs.cs  HelloResult.cs  THelloArgs.cs  THelloResult.cs
src/DefinePath/: DatabaseSettings.xml  SystemSettings.xml
src/JsonRpcClient/: Form1.Designer.cs  Form1.cs  JsonRpcClient.csproj  Program.cs  frmMainForm.Designer.cs  frmMainForm.cs
src/JsonRpcServer/: JsonRpcServer.csproj  Program.cs  appsettings.json  jsonrpc.http
src/JsonRpcServer/Controllers/: ApiServiceController.cs
src/JsonRpcServer/Extensions/: BackendExtensions.cs
src/JsonRpcServer/Properties/: launchSettings.json
