<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Api.AspNetCore" Version="3.0.18" />
    <PackageReference Include="Bee.Business" Version="3.0.18" />
  </ItemGroup>

</Project>
