// 此範例未實際驗證 API Key 及 AccessToken，設定任意值即可
@baseUrl = https://localhost:7056
@apiKey = test-api-key
@accessToken = Bearer 22AC9A7C-6E76-4C07-8560-89784D86AA76

// Ping 方法，此方法不需傳入 AccessToken
POST {{baseUrl}}/api
Accept: application/json
content-type: application/json
X-Api-Key: {{apiKey}}

{
  "jsonrpc": "2.0",
  "method": "System.Ping",
  "params": {
    "value": {
      "$type": "Bee.Define.PingArgs, Bee.Define",
      "clientName": "Connector",
      "traceId": "001"
    }
  },
  "id": "e942952b-6450-412c-bb24-c6ab7c804789"
}
###

// Hello 方法
POST {{baseUrl}}/api
Accept: application/json
content-type: application/json
X-Api-Key: {{apiKey}}
Authorization: {{accessToken}}

{
  "jsonrpc": "2.0",
  "method": "Employee.Hello",
  "params": {
    "value": {
      "$type": "Custom.Define.HelloArgs, Custom.Define",
      "userName": "Jeff"
    }
  },
  "id": "e942952b-6450-412c-bb24-c6ab7c804789"
}
###
